<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalapplication">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/woman"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalApplication">
        <activity android:name=".activity.DetailsOfTheProblems" />
        <activity android:name=".activity.ChangePassword" />
        <activity android:name=".activity.AboutApp" >


        </activity>
        <activity android:name=".activity.CreateAccountActivity">



        </activity>
        <activity android:name=".activity.LoginActivity" >

        </activity>
        <activity android:name=".activity.SplashScreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>
        <activity android:name=".activity.MainActivity"
            android:theme="@style/Theme.FinalApplication2">


        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>